Vagrant.configure("2") do |config|

  # Web Server 01
  config.vm.define "web01" do |web01|
    web01.vm.box = "ubuntu/focal64" # Ubuntu 20.04
    web01.vm.hostname = "web01"
    web01.vm.network "private_network", ip: "192.168.56.10"

    # Provisioning for web01
    web01.vm.provision "shell", inline: <<-SHELL
      sudo apt-get update
      sudo apt-get install -y apache2
    SHELL
  end

  # Web Server 02
  config.vm.define "web02" do |web02|
    web02.vm.box = "ubuntu/focal64" # Ubuntu 20.04
    web02.vm.hostname = "web02"
    web02.vm.network "private_network", ip: "192.168.56.11"

    # Provisioning for web02
    web02.vm.provision "shell", inline: <<-SHELL
      sudo apt-get update
      sudo apt-get install -y apache2
    SHELL
  end

  # Database Server
  config.vm.define "db01" do |db01|
    db01.vm.box = "centos/7" # CentOS 7
    db01.vm.hostname = "db01"
    db01.vm.network "private_network", ip: "192.168.56.20"

    # Provisioning for db01
    db01.vm.provision "shell", inline: <<-SHELL
      sudo yum update -y
      sudo yum install -y  wget unzip mariadb-server -y
      sudo systemctl start mariadb
      sudo systemctl enable mariadb
    SHELL
  end

end

